.bannerModal{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.camionEnru{
    width: auto;
    object-fit: fill;
    height: 40px;
    margin: 0;
    animation-timing-function: ease;
    position: relative;
    animation: timingChange 4s infinite;
}
.containerBotones{
    display: inline-block;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
}
.containerBotones>a{
    position: flex;
    margin: auto;
}
.camion{
    width: auto;
    height: 40px;
}
.playStore{
    width: auto;
    height: 30px;
}
.appleStore{
    width: auto;
    height: 25px;
}
/*  Smartphones Potrait*/
@media only screen and (max-width: 699px) and (max-height: 1024px) and (orientation:portrait){
    .MadalBa{
        margin-top: 20%;
        margin-bottom: 20%;
        width: 80% !important;
        margin-left: 10%;
        margin-right: 10%;
    }
    .iconClose{
        float: right;
    }
}
/*  Smartphones landscape*/
@media only screen and (min-width: 321px) and (max-width: 1024px) and (max-height: 699px) and (orientation:landscape){
    .MadalBa{
        margin-top: 5%;
        margin-bottom: 10%;
        width: 50% !important;
        margin-left: 15%;
        margin-right: 15%;
    }
    .iconClose{
        float: right;
    }
}
/* Desktop */
@media only screen and (min-width: 961px)and (orientation:landscape){
    .iconClose{
        cursor: pointer;
        float: right;
    }
}
/* iPads Landscape*/
@media only screen and (min-width: 768px) and (max-width:1024px) and (max-height:1024px)  and (min-height: 768px) and (orientation:landscape) {
    .iconClose{
        cursor: pointer;
        float: right;
    }
}
/* iPads Potrait*/
@media only screen and (min-width: 768px) and (max-width:1366px) and (max-height:1400px) and (min-height:1024px) and (orientation:portrait) {
    .MadalBa{
        margin-top: 20%;
        margin-bottom: 20%;
    }
    .iconClose{
        float: right;
    }
}

/* Animaciones */
@keyframes timingChange {
    from{
        left: 0%;
    }
    to{
        left: 75%;
    }
}
