body{
  background-color: #FAB719;
}
/*  Smartphones Potrait*/
@media only screen and (max-width: 699px) and (max-height: 1024px) and (orientation:portrait){
  .Sidebar{
    width: 100%;
    height: 100%;
  } 
}
/*  Smartphones landscape*/
@media only screen and (min-width: 321px) and (max-width: 1024px) and (max-height: 699px) and (orientation:landscape){
  .Sidebar{
    width: 100%;
    height: 100%;
  }
}
/* Desktop Landscape*/
@media only screen and (min-width: 961px) and (orientation:landscape){
  .Sidebar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
/* iPads Landscape*/
@media only screen and (min-width: 768px) and (max-width:1024px) and (max-height:1024px)  and (min-height: 768px) and (orientation:landscape) {
  .Sidebar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
/* iPads Potrait*/
@media only screen and (min-width: 768px) and (max-width:1366px) and (max-height:1400px) and (min-height:1024px) and (orientation:portrait) {
  .Sidebar{
    width: 100%;
    height: 100%;
  } 
}
